{% extends "base.html" %}
{% load static %}

{% load information_extras %}

{% comment %} 打开管理主菜单 {% endcomment %}
{% block info_mana_active %}
    open
{% endblock %}

{% block info_profession_active %}
    "current active"
{% endblock %}

{% block info_cla_active %}
    "current active"
{% endblock %}

{% block container %}
    <div class="row">
        <div class="col-md-12" style="font-size: larger">
            <span class="right-title-border-name">&ensp;
                <i class="iconfont icon-yunfuwuqi"></i>&ensp;
                <strong class="king-header-red">专业列表信息</strong>
            </span>
        </div>
    </div>

    <div class="container-fluid">
        <div class="cpl-md-12">
            <div class="panel-btns form-group">
                <form class="">
                    <div class="col-md-2"><input name="profession_name" class="form-control" type="text" placeholder="专    业"></div>
                    <div class="col-md-1"><input class="btn btn-info" style="border-radius: 7px" type="submit" value="搜    索"></div>
                </form>
            </div>
        </div>
        <div class="col-md-12">
        <div class="panel panel-default pannel-overflow panel-tables">
            <table class="table table-hover table-condensed">
                <thead>
                <tr class="active center_tr">
                    <th style="width:5%">序号</th>
                    <th style="width:20%">专业名称</th>
                    <th style="width:20%">专业描述</th>
                    <th style="width:55%">操作</th>
                </tr>
                </thead>

                {% for v, index in zip_obj %}
                    <tbody id="data">
                    <tr style="display: table-row; opacity: 1; text-align: center">
                        <td class="active"><span class="text-darker index">{{ index }}</span></td>
                        <td class="info"><span class="text-dark profession_name">{{ v.profession_name | default:"无" }}</span></td>
                        <td class="info"><span class="text-dark profession_desc">{{ v.profession_desc | truncatewords:"15" }}</span></td>
                        <td class="danger"><span class="text-dark msg_content">{{ v.msg_content|default:"无" }}</span></td>
                    </tr>
                    </tbody>
                {% endfor %}

                <tfoot>
                    <tr>
                        <td colspan="11">
                            <div id="pages" class="text-center">
                                <nav>
                                    <ul class="pagination">
                                        {% if page_obj.has_previous %}
                                            <li><a class='active' href="?page={{ page_obj.previous_page_number }}&{{ keys }}">
                                                <span aria-hidden="true">&laquo;</span></a></li>
                                        {% else %}
                               				<li class="disabled">
                            					<a href="#" aria-label="Next">
												<span aria-hidden="true">&laquo;</span>
                           						 </a>
                       						 </li>		
                                        {% endif %}

                                        {% for num in pages %}
                                            {% if num == page %}
                                                <li class="item active"><a href="/info/ais_profession_view/{% url 'ais_profession_view' %}?page={{ num }}&{{ keys }}">{{ num }}</a></li>
                                            {% else %}
                                                {% if num is not None %}
                                                    <li class="item"><a href="/info/ais_profession_view/?page={{ num }}&{{ keys }}">{{ num }}</a></li>
                                                {% else %}
                                                    <li><span>...</span></li>
                                                {% endif %}
                                            {% endif %}
                                        {% endfor %}

                                        {% if page_obj.has_next %}
                                            <li><a class='active' href="?page={{ page_obj.next_page_number }}&{{ keys }}">
                                                <span aria-hidden="true">&raquo;</span></a></li>
                                        {% else %}
                               				<li class="disabled">
                            					<a href="#" aria-label="Next">
												<span aria-hidden="true">&raquo;</span>
                           						 </a>
                       						 </li>		
                                        {% endif %}
                                    </ul>
                                </nav>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        </div>
    </div>
    <script type="text/javascript">
    {% comment %} // 发表留言
    $('.publish_msg').click(function () {
        // var pub_msg_content = $('input[name="pub_msg_content"]:checked').val();
        var pub_msg_content = $('pub_msg_content').text();
        
        //$('input:text:pub_msg_content').val();
        console.log(pub_msg_content);
        data = {"pub_msg_content": pub_msg_content,};
        $.post("{% url 'publish_msg' %}", data, function (res) {
            if (res == "success") {
                window.location.reload();
            } else {
                result = JSON.parse(res)
                alert(result.result)
            }
        })
    }); {% endcomment %}
    // 触发气泡
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })

    </script>
{% endblock %}
