# 校友录系统

django mysql

校友录系统
主要完成的功能有：

用户注册、

注册信息修改、

用户登录、

创建学校、创建班级、审核班级新成员、

查看班级成员列表、留言信息

加入班级、

等，

下面分别对各部分的功能进行描述。系统设计了不同权限的用户，因此需要用户进行登录设置，来区分用户的权限，人员分普通用户、管理员。在校友录系统中，如果注册用户的学校不存在，用户可以在校友录中创建自己的母校。在校友录系统中，如果注册用户所在班级不存在，用户可以在校友录中创建所在班级信息，此时用户会自动成为班级的管理员。如果用户所在班级的信息已经建立，注册用户可以申请加入此班级。班级管理员可以审核班级成员信息，可将用户加为班级成员，也可将用户踢出班级。可以浏览班级成员的留言信息，并可以发布留言信息。



学校管理菜单——第一个注册填写学校的直接创建并成为管理员（后面管理员可以进行转让）

​		拥有修改权限的管理员可以进行登录后修改，超级管理员管理所有用户的注册

专业管理菜单

班级管理菜单



这里每个管理都有菜单，名称为XX管理菜单-普通用户





用户信息

学号-用户名

数据库

alumni_info_sys