{% extends "base.html" %}
{% load static %}

{% load information_extras %}

{% block info_active %}
    open
{% endblock %}

{% block info_msg_active %}
    "current active"
{% endblock %}

{% block info_classmate_active %}
    "current active"
{% endblock %}

{% block container %}
    <div class="row">
        <div class="col-md-12" style="font-size: larger">
            <span class="right-title-border-name">&ensp;
                <i class="iconfont icon-yunfuwuqi"></i>&ensp;
                <strong class="king-header-red">班级留言信息</strong>
            </span>
        </div>
    </div>

    <div class="container-fluid">
        <div class="cpl-md-12">
            <div class="panel-btns form-group">
                <form class="">
                    <div class="col-md-2"><input name="msg_content" class="form-control" type="text" placeholder="留    言"></div>
                    <div class="col-md-1"><input class="btn btn-info" style="border-radius: 7px" type="submit" value="搜    索"></div>
                </form>
            </div>
        </div>
        <div class="cpl-md-12">
            <form class="">
                <div class="col-md-6"><input name="pub_msg_content" class="form-control pub_msg_content" type="text" placeholder="留下对青春的感慨吧~"></div>
                <div class="col-md-1"><input class="btn btn-success publish_msg" style="border-radius: 7px" value="发表留言"></div>
            </form>
        </div>
        <div class="col-md-12">
        <div class="panel panel-default pannel-overflow panel-tables">
            <table class="table table-hover table-condensed">
                <thead>
                <tr class="active center_tr">
                    <th style="width:5%">序号</th>
                    <th style="width:20%">留言时间</th>
                    <th style="width:20%">留言人</th>
                    <th style="width:55%">留言内容</th>
                </tr>
                </thead>

                {% for v, index in zip_obj %}
                    <tbody id="data">
                    <tr style="display: table-row; opacity: 1; text-align: center">
                        <td class="active"><span class="text-darker id">{{ index }}</span></td>
                        <td class="info"><span class="text-dark msg_publish_date">{{ v.msg_publish_date |default:"无" }}</span></td>
                        <td class="info"><span class="text-dark msg_publish_date">{{ v.user.user_real_name |default:"无" }}</span></td>
                        <td class="danger"><span class="text-dark msg_content">{{ v.msg_content|default:"无" }}</span></td>
                    </tr>
                    </tbody>
                {% endfor %}

                <tfoot>
                    <tr>
                        <td colspan="11">
                            <div id="pages" class="text-center">
                                <nav>
                                    <ul class="pagination">
                                        {% if page_obj.has_previous %}
                                            <li><a class='active' href="?page={{ page_obj.previous_page_number }}&{{ keys }}">
                                                <span aria-hidden="true">&laquo;</span></a></li>
                                        {% else %}
                               				<li class="disabled">
                            					<a href="#" aria-label="Next">
												<span aria-hidden="true">&laquo;</span>
                           						 </a>
                       						 </li>		
                                        {% endif %}

                                        {% for num in pages %}
                                            {% if num == page %}
                                                <li class="item active"><a href="/info/ais_msg_view/{% url 'ais_msg_view' %}?page={{ num }}&{{ keys }}">{{ num }}</a></li>
                                            {% else %}
                                                {% if num is not None %}
                                                    <li class="item"><a href="/info/ais_msg_view/?page={{ num }}&{{ keys }}">{{ num }}</a></li>
                                                {% else %}
                                                    <li><span>...</span></li>
                                                {% endif %}
                                            {% endif %}
                                        {% endfor %}

                                        {% if page_obj.has_next %}
                                            <li><a class='active' href="?page={{ page_obj.next_page_number }}&{{ keys }}">
                                                <span aria-hidden="true">&raquo;</span></a></li>
                                        {% else %}
                               				<li class="disabled">
                            					<a href="#" aria-label="Next">
												<span aria-hidden="true">&raquo;</span>
                           						 </a>
                       						 </li>		
                                        {% endif %}
                                    </ul>
                                </nav>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            
            </table>
            <div class="row">
                <div class="king-instruction king-instruction-info space_between">
                    <h5 style="color: black">操作说明：</h5>
                    <p class="text text-danger">1.此页面进行班级留言管理</p>
                    <p class="text text-info">2.可根据所需条件模糊查询留言信息</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <script type="text/javascript">
    // 发表留言
    $('.publish_msg').click(function () {
        // var pub_msg_content = $('input[name="pub_msg_content"]:checked').val();
        var pub_msg_content = $('pub_msg_content').text();
        
        //$('input:text:pub_msg_content').val();
        console.log(pub_msg_content);
        data = {"pub_msg_content": pub_msg_content,};
        $.post("{% url 'publish_msg' %}", data, function (res) {
            if (res == "success") {
                window.location.reload();
            } else {
                result = JSON.parse(res)
                alert(result.result)
            }
        })
    });
    // 触发气泡
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })

    </script>
{% endblock %}
